spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_test
spring.datasource.username=root
spring.datasource.password=911106
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**